

body {
			font-family: 'Noto Sans KR', sans-serif;
			background-color: black;
			color: white;
			line-height: 1.7;
			
			
		}





.Grid{
	display: grid;
	grid-template-columns: repeat(auto-fill,minmax(200px, 1fr));
	align-items: center;
	}

    .Grid>div{
    	background: black;
    	padding: 10px;
    }
      
    
    .Grid>div::before{
    	content: ;
    	padding-bottom: 100%;
    	padding-right: 50%;
    	display: black;
    }

@media screen and (max-width: 600px){
	body{
		font-size: 16px;
		padding: 40px;
					}

						}


@media screen and (min-width: 800px){
	body{
		font-size: 16px;
		padding: 100px;
					}

						}

h1 {

	margin-top: 80px;
	text-align: center;

}

h3 {

	margin-top: 80px;
	text-align: center;
	font-size: 25px;

}

img {

	margin-top: 10px;
	text-align: center;

}

summary {

	margin-top: 100px;
	text-align: center;
	font-size: 20px;

		}


details { 



		 }




.back {

	color: white;
	text-decoration: none;
	text-align: left;
}


.back:hover {

	color: limegreen;
	
}












